<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="employee">

        <class name="Employee" table="EMPLOYEES" identity-type="datastore">
                    <inheritance strategy="new-table"/>
            <field name="name">
                <column name="name" />
            </field>
            <field name="hiredate">
                <column name="hiredate"/>
            </field>
            <field name="job">
                <column name="job" />
            </field>
            <field name="salary">
                <column name="salary" />
            </field>
            <field name="department">
                <column name="department" />
            </field>
            <field name="project">
                <collection element-type="employee.Project" persistence-modifier="persistent"/>
            <join/>
            </field>
        </class>

        <class name="Project" table="PROJECTS" identity-type="datastore">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column name="name"/>
            </field>
            <field name="subject">
                <column name="subject" />
            </field>
            <field name="task">
               <collection element-type="employee.Task" />
            </field>
            <field name="employee">
               <collection element-type="employee.Employee" persistence-modifier="persistent"/>
            <join/>
            </field>
        </class>

        <class name="Department" table="Department">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column length="40"/>
            </field>
            <field name="address">
                <column length="40"/>
            </field>
            <field name="head">
                <column length="40"/>
            </field>
        </class>

        <class name="Address" table="Address">
            <inheritance strategy="new-table"/>
            <field name="city">
                <column length="40"/>
            </field>
            <field name="street">
                <column length="40"/>
            </field>
            <field name="postcode">
                <column length="40"/>
            </field>
            <field name="department">
                <column length="40"/>
            </field>
        </class>

        <class name="Task" table="Task">
            <inheritance strategy="new-table"/>
            <field name="description">
                <column length="40"/>
            </field>
            <field name="startDate">
                <column length="23"/>
            </field>
            <field name="endDate">
                <column length="23"/>
            </field>
            <field name="project">
                <column length="23"/>
            </field>
        </class>
    </package>
</orm>
