<?xml version="1.0"?>
<!DOCTYPE orm SYSTEM "file:/javax/jdo/orm.dtd">
<orm>
    <package name="employee">

        <class name="Employee" table="EMPLOYEES">
                    <inheritance strategy="new-table"/>

            <field name="name">
                <column name="name" />
            </field>
            <field name="hiredate">
                <column name="hiredate"/>
            </field>
            <field name="job">
                <column name="job" />
            </field>
            <field name="salary">
                <column name="salary" />
            </field>
            <field name="department">
                <column name="department" />
            </field>
            <field name="projects">
                <column name="projects" />
            </field>
        </class>

        <class name="Project" table="PROJECTS">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column name="name"/>
            </field>
            <field name="subject">
                <column name="subject" />
            </field>
        </class>

        <class name="Department" table="Department">
            <inheritance strategy="new-table"/>
            <field name="name">
                <column length="40"/>
            </field>
            <field name="location">
                <column length="40"/>
            </field>
            <field name="head">
                <column length="40"/>
            </field>
        </class>
    </package>
</orm>
